# askcard-back

./: .env  .gitignore  Dockerfile  askcard-back.sln  docker-compose.yaml  docker-compose.yml
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Api/Controllers/Attempt/: AttemptController.cs
Api/Controllers/Attempt/Dto/Request/: CreateAttemptRequest.cs
Api/Controllers/Attempt/Dto/Response/: GetAttemptResponse.cs  (+2 more)
Api/Controllers/Authentication/: AuthenticationController.cs
Api/Controllers/Authentication/Dto/: AuthenticationRequest.cs  AuthenticationResponse.cs
Api/Controllers/PasswordRestore/: PasswordRestoreController.cs
Api/Controllers/Question/: QuestionController.cs
Api/Controllers/QuestionClient/: QuestionClientController.cs
Api/Controllers/QuestionTopic/: QuestionTopicController.cs
Api/Controllers/QuestionTopic/Helpers/: CastHelpers.cs
Api/Controllers/QuestionTopicClient/: QuestionTopicClientController.cs
Api/Controllers/Registration/: RegistrationController.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj  CoreForStartup.cs  CoreMiddlewareExtensions.cs  OneTimeHostExecutingExtensions.cs
Core/Caching/: CacheForStartup.cs
Core/Controllers/: IdentityUserService.cs
Core/DbCustomTypes/: NormalizedString.cs
Core/DbTypeHandlers/: NormalizedStringHandler.cs  TypeMappersForStartup.cs
Core/Helpers/: PasswordHashHelper.cs  SecretCodeGenerationHelper.cs
Core/Migrations/: MigrationsForStartup.cs
Core/Migrations/Base/: BaseMigration.cs
Core/RepositoryBase/: DalHelper.cs
Core/RepositoryBase/Connection/: DbConnectionFactory.cs
Core/RepositoryBase/Connection/Interfaces/: IDbConnectionFactory.cs
Core/RepositoryBase/Repository/: Repository.cs
Core/RepositoryBase/Repository/Interfaces/: IRepository.cs
Core/Settings/: SettingsForStartup.cs
Core/Settings/Models/: CacheSettings.cs  ConfirmationSettings.cs  DbSettings.cs  DebugSettings.cs  IdentitySettings.cs  SmtpSettings.cs
Core/Settings/OptionsStartup/: SettingsForStartupExtensions.cs
Core/Smtp/: SmtpSender.cs
Core/Smtp/Interfaces/: ISmtpSender.cs
Core/Validation/Attributes/: IsNotEmptyGuidAttribute.cs  MinValueAttribute.cs
Logic/: Logic.csproj  LogicForStartup.cs
Logic/Exceptions/: IncorrectCodeException.cs  OperationIsExpiredException.cs  OperationNotFoundException.cs  PasswordIsIncorrectException.cs  UserAlreadyExistsException.cs  UserDoesNotExistsException.cs
Logic/Managers/: Constants.cs
Logic/Managers/Authentication/: AuthenticationManager.cs  AuthenticationModel.cs
Logic/Managers/Authentication/Interfaces/: IAuthenticationManager.cs
Logic/Managers/ConfirmOperation/: ConfirmOperationManager.cs
Logic/Managers/ConfirmOperation/Interfaces/: IConfirmOperationManager.cs
Logic/Managers/ConfirmOperation/Models/: ConfirmOperationCreateResultModel.cs  ConfirmOperationModel.cs
Logic/Managers/PasswordRestore/: RestorePasswordManager.cs
Logic/Managers/PasswordRestore/Interfaces/: IRestorePasswordManager.cs
Logic/Managers/PasswordRestore/Models/: RestorePasswordModel.cs
Logic/Managers/Question/: QuestionManager.cs
Logic/Managers/Question/Interfaces/: IQuestionManager.cs
Logic/Managers/Registration/: CreateUserModel.cs  RegistrationManager.cs
Logic/Managers/Registration/Interfaces/: ConfirmUserModel.cs  IRegistrationManager.cs
Logic/Models/: FreeQuestion.cs  OptionQuestion.cs
(+44 files in other folders)
