ConfirmationSettings:AttemptCount=5
ConfirmationSettings:OperationExpirationTime=300
DatabaseSettings:ConnectionString=User ID=postgres;Password=1234;Host=db;Port=5432;Database=askcard-api;Pooling=true
IdentitySettings:Audience=http://localhost:5111
IdentitySettings:Issuer=http://localhost:5111
IdentitySettings:SigningKey=DlCHZEyoG2Hpv6lLegZ8
IdentitySettings:TokenLifetime=36000
IsDebug=True
Logging:LogLevel:Default=Information
Logging:LogLevel:Microsoft.AspNetCore=Warning
SmtpSettings:EnableSsl=True
SmtpSettings:FromMailAddress=askcard24@gmail.com
SmtpSettings:MailBoxId=askcard24@gmail.com
SmtpSettings:Password=obrsuaovuvensmpg
SmtpSettings:SmtpClient=smtp.gmail.com
SmtpSettings:SmtpClientPort=465
