ConfirmationSettings__AttemptCount=5
ConfirmationSettings__OperationExpirationTime=300
DatabaseSettings__ConnectionString=User ID=postgres;Password=1234;Host=db;Port=5432;Database=askcard-api;Pooling=true
IdentitySettings__Audience=http://localhost:5111
IdentitySettings__Issuer=http://localhost:5111
IdentitySettings__SigningKey=DlCHZEyoG2Hpv6lLegZ8
IdentitySettings__TokenLifetime=36000
IsDebug=True
Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft.AspNetCore=Warning
SmtpSettings__EnableSsl=True
SmtpSettings__FromMailAddress=askcard24@gmail.com
SmtpSettings__MailBoxId=askcard24@gmail.com
SmtpSettings__Password=obrsuaovuvensmpg
SmtpSettings__SmtpClient=smtp.gmail.com
SmtpSettings__SmtpClientPort=465
